<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="icon" href="images/icon.png"
    </head>
   
    <body>
        
        <div class="container">

          <h1>Login</h1>
            <form>
               <table>
                    <tr>
                        <td>
                            <label>Username</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Password</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password">
                        </td>
                    </tr>

               </table>
                <a href="page.html" target="_blank">Log in</a>
                <a href="register.html" target="_blank">Register</a>
            </form>
        </div>     
    </body>
</html>