<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="css/page.css">
        <link rel="icon" href="images/icon.png"
    </head>
    <body>
        <div>
            <div class="header"><img src="images/logo.png" width="140" height="120">
            <h1>Perpustakaan UMS</h1>
            </div>
            
            <div class="list1">
                <h2>List Daftar buku Novel</h2>
                <ol>
                    <li>Laut Bercerita - Leila S. Chudori</li>
                    <li>Rapijali - Dee Lestari</li>
                    <li>Bukan Buku Nikah - Ria Ricis</li>
                    <li>Pulang-Pergi - Tere Liye</li>
                    <li>Selamat Tinggal - Tere Liye</li>
                    <li>Wingit - Sara Wijayanto</li>
                </ol>
            </div>
            <div class="list2">
                <h2>List Daftar buku Informatika</h2>
                <ol>
                    <li>Buku Dasar-Dasar Teknik Informatika.</li>
                    <li>Buku Dasar-Dasar Teknik Informatika.</li>
                    <li>Bukan Buku Nikah - Ria Ricis</li>
                    <li>Pulang-Pergi - Tere Liye</li>
                    <li>Selamat Tinggal - Tere Liye</li>
                    <li>Wingit - Sara Wijayanto</li>
                </ol>
            </div>
        </div>
    </body>
</html>