<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Pendaftaran</title>
        <link rel="stylesheet" href="css/register.css">
        <link rel="icon" href="images/icon.png"
    </head>
   
    <body>
        
        <div class="container">

          <h1>Register</h1>
            <form>
                <table>
                    <tr>    
                        <td>
                            <label>Username</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>E-mail</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Nomor HP</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Jenis Kelamin</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select>
                                <option>Pilih Gender</option>
                                <option>Laki-Laki</option>
                                <option>Perempuan</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label>Tanggal Lahir</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                </table>
                <a href="login.html" target="_blank">Register</a>
            </form>
        </div>     
    </body>
</html>
