body{
    height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.list1{
    background-color: rgba(134, 134, 134, 0.7);
    width: 300px;
    padding: 20px 25px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.list2{
    background-color: rgba(134, 134, 134, 0.7);
    width: 300px;
    padding: 20px 25px;
    margin-top: 20px;
    border-radius: 10px;
}   
.header{
    border-radius: 10px 10px;
    padding: 30px 10px;
    text-align : center;
    background-image: url(../images/header.jpg);
}