*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
    color:rgb(0, 0, 0);
}

body{
    height: 100vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 340px;
    background-color: rgba(134, 134, 134, 0.7);
    box-shadow: 0 0 10px rgba(122, 122, 122, 0.3);
}

.container h1{
    text-align: left;
    color: #313131;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #ffffff;
}

.container label{
    text-align: left;
    color: #000000;
    font-weight: bold
}
.container form select{
    padding: 8px 10px;
    margin-bottom: 10px;
    background: rgba(235, 235, 235, 0.438);
    font-family: sans-serif;
    border-bottom: 2px solid #ffffff;
    
}
.container form input{
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #ffffff;
    color: #fff;
    font-size: 18px;
}
.container form a{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: auto;
    background: rgba(235, 235, 235, 0.438);
    padding: 10px;
    text-decoration: none;
}
