<html>
    <head>
        <title> UTS</title>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }


            .table1 {
                font-family: sans-serif;
                color: rgb(0, 0, 0);
                border-collapse: collapse;
                border: 1px solid #3e9edd;
            }

            .table1 tr th{
                background: #bd11b4;
                color: #fff;
                font-weight: normal;
            }

            .table1, th, td {
                padding: 8px 20px;
                text-align: center;
            }

            .table1 tr:hover {
                background-color: #f5f5f5;
            }

            .table1 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            body{
                background-color: rgb(98, 0, 255);
            }

            header {
            height: 140px;
            background-color: rgb(8, 118, 214);
            }

            header h5 {
            padding: 0 15;
            font-size: 50px;
            font-family: cursive;
            color: rgb(53, 220, 20);
            }

            header h2{
            padding: 0 15px;
            font-size: 25px;
            font-family: cursive;
            color: rgb(20, 220, 53);
            }

            nav {
            text-align: center;
            width: 100%;
            font-family: arial;
            }

            nav ul {
            background:#bb2222;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
            }

            nav ul li{
            float:left;
            }

            nav ul li:hover{
            background:#221664;
            }

            nav ul li:hover a{
                color:rgb(76, 190, 42);
            }

            nav ul li a{
                display: block;
                padding: 7;
                color: #fff;
                text-decoration: none;
            }
            article{
                width: 98%;
                padding-top: 5%;
                padding-left: 10;
            }

            article p{
                text-align: justify;
            }
            article ul{
            padding-left: 15;
            padding-right: 15;
            }
        </style>

    </head>